@corPrincipal: #182C61;

@corSecundaria: #f5f6fa;

@corDoBotao: #44bd32;

@corDoBotaoHover: #4cd137;

@corDoMenu:#fff;

@fontPrincipal: roboto, sans-serif;

// breakpoints
@mobile: 767px;
@tablet: 1023px;